{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Uttam Sangani — Frontend Developer portfolio",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
